IP=
DOWNLOADS_DIR=/home/username/Downloads
VPN_ENABLED=yes
VPN_USER=username
VPN_PASS=password
VPN_PROV=pia
VPN_OPTIONS=
STRICT_PORT_FORWARD=yes
ENABLE_PRIVOXY=yes
LAN_NETWORK=192.168.1.0/24
NAME_SERVERS=209.222.18.222,84.200.69.80,37.235.1.174,1.1.1.1,209.222.18.218,37.235.1.177,84.200.70.40,1.0.0.1
DELUGE_DAEMON_LOG_LEVEL=info
DELUGE_WEB_LOG_LEVEL=info
ADDITIONAL_PORTS=1234
DEBUG=false
UMASK=000
PUID=1000
PGID=1000
